/* Variables */

:root {
  --clr-primary-600: hsl(220, 23%, 58%);
  --clr-secondary-800: hsl(220, 50%, 17%);
  --clr-accent-500: 22, 89%, 52%;
  --clr-accent-700: hsl(22, 100%, 69%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-barlow: "Barlow", sans-serif;

  --fs-200: 1.125rem;
  --fs-300: 1.5rem;
  --fs-400: 2rem;
  --fs-500: 3rem;
  --fs-900: 3.5rem;

  --gap-1-5: 2rem;
  --gap-2: 2rem;
  --gap-3: 3rem;
  --gap-4: 4rem;
  --gap-4-5: 4.5rem;
}
/*Reset*/
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/*Typography */
body {
  font-size: 1rem;
  font-family: var(--ff-barlow);
  font-weight: 500;
  color: var(--clr-primary-600);
}

h1 {
  font-size: var(--fs-500);
  line-height: 56px;
  color: var(--clr-secondary-800);
  font-weight: 900;
  text-transform: uppercase;
}

h2 {
  font-size: var(--fs-400);
  color: var(--clr-secondary-800);
}
.feature-list__item-heading {
  font-size: var(--fs-300);
}

/* @media screen and (min-width: 768px) {
  h1 {
    font-size: var(--fs-500);
    line-height: 56px;
  }
} */

/*Layout */

.main-grid {
  display: grid;
  grid-template-columns: 1.125rem repeat(3, 1fr) 1.125rem;
  gap: 0.5rem;
}

.grid {
  display: grid;
  gap: var(--gap-2);
}

.flex-flow {
  display: flex;
  gap: 2em;
}
.flex-flow--space-between {
  justify-content: space-between;
}

body {
  padding: 1.125rem 0;
  line-height: 1.6;
}

/*header*/
.header {
  margin-bottom: 4rem;
}

.header__content {
  grid-column: 2/-2;
}

/*hero*/

.hero-main {
  margin-bottom: var(--gap-1-5);
}

.hero-main__content {
  grid-column: 2/-2;
  margin-bottom: var(--gap-4);
}
.hero-main__img-wrapper {
  grid-column: 2/-1;
  max-width: 600px;
}
button {
  padding: 1rem 2.5rem;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}
.hero-main__cta-primary {
  background-color: hsla(var(--clr-accent-500), 1);
  padding: 0.15em 3em;
  border-radius: 8px;
  color: var(--clr-neutral-100);
}
.hero-main__cta-primary:hover {
  background-color: var(--clr-accent-700);
}
.hero-main__img_decoration {
  display: none;
}
.feature-highlight_decoration {
  display: none;
}
/* Feature Highlight*/

.feature-highlight {
  margin-bottom: 6.93rem;
}
.feature-highlight__image-wrapper-orange {
  grid-column: 1/3;
  position: relative;
  overflow: hidden;
}
.feature-highlight__image-wrapper-orange :before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(var(--clr-accent-500), 0.4);
  z-index: 1;
}
.feature-highlight__image-wrapper-orange > * {
  position: relative;
  z-index: 2;
}
.feature-highlight__image-wrapper-desk {
  grid-column: 3/-2;
}

.feature-highlight__image-wrapper-orange picture,
.feature-highlight__image-wrapper-desk picture {
  height: 100%;
}
.feature-highlight__image-wrapper-orange picture img,
.feature-highlight__image-wrapper-desk picture img {
  height: 100%;
  object-fit: cover;
}

.feature-highlight-content {
  grid-row-start: 2;
  grid-column: 2/-2;
  text-align: center;
}
.feature-highlight-heading {
  line-height: 1.2;
}

/*feature List */
.feature-list {
  margin-bottom: var(--gap-4);
}

.feature-list__items {
  grid-column: 2/-2;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap-4);
}

.feature-list__item-icon-wrapper {
  width: 65px;
  height: 65px;
  background-color: #f16718;
  border-radius: 16px; /* match Figma's rounded corners visually */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto var(--gap-3) auto;
}

.feature-list__item-icon {
  width: 25.14px;
  height: 20.24px;
}

/*Footer*/

.footer__text {
  grid-column: 2/-2;
  text-align: center;
}

/*tablet*/

@media screen and (min-width: 768px) {
  body {
    padding: 2.5rem 0;
  }
  .main-grid {
    display: grid;
    grid-template-columns: 2.5rem repeat(6, 1fr) 2.5rem;
    gap: 0.6255rem;
  }
  .header {
    margin-bottom: 8.75rem;
  }

  .hero-main__content {
    grid-column: 2/5;
    margin-bottom: var(--gap-4);
  }
  .hero-main__img-wrapper {
    grid-column: 5/-1;
    max-width: 425px;
  }

  .feature-highlight {
    margin-bottom: 6.93rem;
    row-gap: var(--gap-4-5);
  }

  .feature-highlight__image-wrapper-orange {
    grid-column: 2/4;
    max-width: 400px;
  }
  .feature-highlight__image-wrapper-desk {
    grid-column: 4/-2;
    max-width: 650px;
  }
  .feature-highlight-content {
    grid-row-start: 2;
    grid-column: 2/-2;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: left;
  }
  .feature-highlight-body {
    text-align: center;
    grid-column: 2 / span 2;
  }
  .feature-list__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-2);
    text-align: initial;
  }
  .feature-list__item-icon-wrapper {
    margin: 0 0 var(--gap-3) 0;
  }
}

@media (min-width: 1024px) {
  .main-grid {
    grid-template-columns: minmax(2.5rem, 1fr) repeat(10, minmax(0, 120px)) minmax(
        2.5rem,
        1fr
      );
  }
  .hero-main__content {
    grid-column: 2/6;
  }
  .hero-main__img-wrapper {
    grid-column: 7/-2;
    max-width: 540px;
    width: 100%;
    justify-self: end;
  }
  .hero-main__decoration {
    display: block;
    height: 240px;
    max-width: 255px;
    grid-column: -2/-1;
    justify-self: end;
    width: 100%;
    background-color: #e8eff2;
  }
  .feature-highlight_decoration {
    display: block;
    height: 240px;
    max-width: 255px;
    grid-column: 1/2;
    align-self: end;
    width: 100%;
    background-color: #e8eff2;
  }

  .feature-highlight__image-wrapper-orange {
    max-width: 255px;
    grid-column: 2/4;
  }
  .feature-highlight__image-wrapper-desk {
    max-width: 445px;
    grid-column: 4/8;
  }
  .feature-highlight-content {
    grid-column: 9/-2;
    grid-row: 1;
  }
  .feature-highlight-heading {
    grid-column: 1/-2;
  }
  .feature-highlight-body {
    grid-row-start: 2;
    grid-column-start: 1;
    text-align: left;
    align-items: start;
  }
  .feature-list__items {
    grid-template-columns: repeat(4, 1fr);
  }
}
